
#MySQL
jdbc.user=root
jdbc.password="123456"
jdbc.url="jdbc:mysql://localhost:3306/spark_1"
jdbc.TableName="procount"

#Hbase
hbase.host="hadoop01:2181,hadoop02:2181,hadoop03:2181"
hbase.master="hadoop01:16000"
hbase.TableName="tbname"